# projeto-conduit-back

./: Conduit.sln
src/Conduit.API/: Conduit.API.csproj  Conduit.API.http  Program.cs
src/Conduit.API/Authentication/: AuthServiceClient.cs  BffAuthenticationHandler.cs
src/Conduit.API/Authentication/Contracts/: GetCurrentUserResponse.cs
src/Conduit.API/Contracts/Articles/: CreateArticleRequest.cs  EditArticleRequest.cs
src/Conduit.API/Contracts/Articles/Comments/: AddCommentToArticleRequest.cs  EditCommentRequest.cs
src/Conduit.API/Contracts/Auth/: AuthLoginResponse.cs  AuthRegisterResponse.cs  LoginUserRequest.cs  LoginUserResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
src/Conduit.API/Contracts/Errors/: ApiErrorResponse.cs
src/Conduit.API/Contracts/Exceptions/: BffHttpException.cs
src/Conduit.API/Controllers/: ArticlesController.cs  AuthController.cs  OrdersController.cs  TagsController.cs  UsersController.cs
src/Conduit.API/Extensions/: ResultToActionResultExtensions.cs
src/Conduit.API/Mappers/: ArticleMapper.cs  CommentMapper.cs
src/Conduit.API/Middleware/: EnsureProfileMiddleware.cs  ErrorHandlingMiddleware.cs
src/Conduit.API/Properties/: launchSettings.json
src/Conduit.API/Security/Authentication/: ClaimsPrincipalExtensions.cs
src/Conduit.Application/: Conduit.Application.csproj
src/Conduit.Application/Abstractions/Auth/: AuthLoginCommand.cs  AuthLoginResult.cs  AuthRegisterCommand.cs  AuthRegisterResult.cs  IAuthServiceClient.cs  ICurrentUser.cs
src/Conduit.Application/Abstractions/Identity/: LoginIdentityRequest.cs  LoginIdentityResult.cs  RegisterIdentityRequest.cs  RegisterIdentityResult.cs
src/Conduit.Application/Abstractions/Repositories/: IArticleRepository.cs  ICommentRepository.cs  IProfileRepository.cs
src/Conduit.Application/Behaviors/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/Conduit.Application/DependencyInjection/: AddApplication.cs  ApplicationDependencyInjection.cs
src/Conduit.Application/Errors/: AuthErrors.cs
src/Conduit.Domain/Entities/: Article.cs  Comment.cs  Follow.cs  Profile.cs
src/Conduit.Infrastructure/: Conduit.Infrastructure.csproj
src/Conduit.Infrastructure/Auth/: CurrentUser.cs
src/Conduit.Infrastructure/AuthServiceClient/Auth/: AuthServiceClient.cs
src/Conduit.Infrastructure/DependencyInjection/: InfrastructureDependencyInjection.cs  InfrastructureModule.cs
src/Conduit.Infrastructure/Persistence/: UnitOfWork.cs
src/Conduit.Infrastructure/Persistence/Articles/: ArticleRepository.cs
src/Conduit.Infrastructure/Persistence/Configurations/: ArticleConfiguration.cs  CommentConfiguration.cs  FollowConfiguration.cs  ProfileConfiguration.cs
src/Conduit.Infrastructure/Persistence/Context/: ConduitDbContext.cs  ConduitDbContextFactory.cs
src/Conduit.Infrastructure/Persistence/Migrations/: 20260105085928_InitialCreate.Designer.cs  20260105085928_InitialCreate.cs  20260105105138_InitialCreate.Designer.cs  20260105105138_InitialCreate.cs  20260105132626_InitialCreate.Designer.cs  20260105132626_InitialCreate.cs  20260106035215_InitialCreate.Designer.cs  20260106035215_InitialCreate.cs  ConduitDbContextModelSnapshot.cs
src/Conduit.Infrastructure/Persistence/Repositories/: ArticleRepository.cs  CommentRepository.cs  ProfileRepository.cs
(+51 files in other folders)
